lloguerCotxes.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.iessonferrer.net/jgonzalez/lloguerCotxes"
elementFormDefault="qualified">
<xsd:element name="lloguerCotxes">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="cotxe">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="marca" type="xsd:string"/>
						<xsd:element name="model" type="xsd:string"/>
						<xsd:element name="equipacio">
							<xsd:complexType>
								<xsd:all>
								 <xsd:element name="climatitzador" type="xsd:string"  minOccurs="0" maxOccurs="unbounded"/>
									<xsd:element name="airbagsLaterals" type="Siono"/>
									<xsd:element name="automatic" type="Siono"/>
								 <xsd:element name="cadiraNinPetit" type="xsd:string"  minOccurs="0" maxOccurs="unbounded"/>
								</xsd:all>
								<xsd:simpleType name="Siono">
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="Si" />
										<xsd:enumeration value="No" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="matricula" type="xsd:string" />
				</xsd:complexType>
			</xsd:element>
 	<xsd:key name="cotxekey">
		<xsd:selector xpath="co:cotxe"/>
		<xsd:field xpath="@matricula"/>
	</xsd:key>
			<xsd:element name="client">
				<xsd:complexType>
					<xsd:sequence>
							<xsd:element name="nom" type="xsd:string"/>
							<xsd:element name="telefon">
									<xsd:simpleType>
										<xsd:restriction base="xsd:integer">
											<xsd:minInclusive value="971230000"/>
											<xsd:maxInclusive value="971239999"/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
							<xsd:element name="email" type="xsd:emailAddress"/>
							<xsd:element name="A" type="emailAddress"/> 	
							<xsd:element name="tipusClient" type="xsd:string"/>
								<xsd:element name="lloguer">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="cotxe1" type="xsd:string"/>
											<xsd:element name="dataInici" type="xsd:string"/>
											<xsd:element name="dataFi" type="xsd:string"/>
										</xsd:sequence>
										<xsd:attribute name="codi" type="xsd:string"/>
									</xsd:complexType>
								</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="codi" type="xsd:string" />
						<xsd:element name="car">
							<xsd:simpleType>
								<xsd:restriction base="Sr">
									<xsd:enumeration value="Sra"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:complexType>
			<xsd:simpleType name="emailAddress"> 
				<xsd:restriction base="xsd:string"> 
					<xsd:pattern value="[^@]+@[^\.]+\..+"/> 
				</xsd:restriction> 
			</xsd:simpleType> 
		</xsd:element>
		<xsd:key name="cotxe1key">
		<xsd:selector xpath="co:cotxe1"/>
		<xsd:field xpath="@codi"/>
	</xsd:key>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
</xsd:schema>
